{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red202\green202\blue202;}
{\*\expandedcolortbl;;\cssrgb\c83137\c83137\c83137;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 		\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 -- List of the following detail of each employe\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 SELECT  emp.emp_no,\
        emp.last_name,\
        emp.first_name,\
        emp.sex,\
        sal.salary\
FROM employees as emp\
    LEFT JOIN salaries as sal\
    ON (emp.emp_no = sal.emp_no)\
ORDER BY emp.emp_no;\
\
-- Employees hired in 1986\
SELECT first_name, last_name, hire_date\
FROM employees\
WHERE hire_date BETWEEN '1986-01-01' AND '1986-12-31';\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 -- The list of  Manager of each department\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 SELECT  dm.dept_no,\
        d.dept_name,\
        dm.emp_no,\
        e.last_name,\
        e.first_name\
FROM dept_manager AS dm\
    INNER JOIN departments AS d\
        ON (dm.dept_no = d.dept_no)\
    INNER JOIN employees AS e\
        ON (dm.emp_no = e.emp_no);\
\
\
-- Department of each employee\
SELECT  e.emp_no,\
        e.last_name,\
        e.first_name,\
        d.dept_name\
FROM employees AS e\
    INNER JOIN dept_emp AS de\
        ON (e.emp_no = de.emp_no)\
    INNER JOIN departments AS d\
        ON (de.dept_no = d.dept_no)\
ORDER BY e.emp_no;\
\
}